{
  "AwsSettings": {
    "StudyDynamoDbTableName": "",
    "StudyRegistrationDynamoDbTableName": "",
    "ParticipantRegistrationDynamoDbTableName": "",
    "ResearcherStudyDynamoDbTableName": "",
    "AccessWhitelistDynamoDbTableName": "",
    "CognitoPoolId": "",
    "ServiceUrl": "",
    "CognitoAppClientIds": [
      ""
    ],
    "CognitoRegion": ""
  },
  "EmailSettings": {
    "FromAddress": "",
    "WebAppBaseUrl": ""
  },
  "Cpms": {
    "CpmsApiBaseUrl": "",
    "UserName": "",
    "Password": ""
  },
  "IdentitySettings": {
    "IdgExternalProviderName": "",
    "NhsLoginAuthority": ""
  },
  "Clients": {
    "StudyManagementService": {
      "BaseUrl": "",
      "DefaultTimeout": "",
      "UserName": "",
      "Password": ""
    },
    "ParticipantService": {
      "BaseUrl": "",
      "DefaultTimeout": "",
      "UserName": "",
      "Password": ""
    },
    "LocationService": {
      "BaseUrl": "",
      "DefaultTimeout": "",
      "UserName": "",
      "Password": ""
    },
    "ReferenceDataService": {
      "BaseUrl": "",
      "DefaultTimeout": "",
      "UserName": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Information",
      "StudyApi": "Debug"
    }
  },
  "NhsLogin": {
    "PemFilePath": "",
    "ClientId": "",
    "BaseUrl": "",
    "TokenEndpoint": "",
    "UserInfoEndpoint": ""
  },
  "DevSettings": {
    "AutoConfirmNewCognitoSignup": false,
    "EnableStubs": false
  }
}